﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.24.3" targetFramework="net462" />
  <package id="AWSSDK.S3" version="3.3.19" targetFramework="net462" />
</packages>